body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg,#6366f1,#22d3ee);
  color: #020617;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.3);
}

button {
  padding: 12px 25px;
  border-radius: 10px;
  border: none;
  background: #6366f1;
  color: white;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background: #22d3ee;
}

.dice-result {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dice {
  font-size: 4rem;
  margin: 10px;
}

.dice-result p {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 10px;
}
