<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dice Roller Game</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>🎲 Dice Roller Game</h1>
    <form method="POST">
      <button type="submit">Roll Dice</button>
    </form>

    {% if dice1 and dice2 %}
    <div class="dice-result">
      <div class="dice">🎲 {{ dice1 }}</div>
      <div class="dice">🎲 {{ dice2 }}</div>
      <p>Total: {{ dice1 + dice2 }}</p>
    </div>
    {% endif %}
  </div>
</body>
</html>
